REACT_APP_API_KEY=AIzaSyB9u1zSS3_c6ZRbFW88WRQIfyLIwErM4ZM
REACT_APP_AUTH_DOMAIN=hamaralabs-dev.firebaseapp.com
REACT_APP_PROJECT_ID=hamaralabs-dev
REACT_APP_STORAGE_BUCKET=hamaralabs-dev.appspot.com
REACT_APP_MESSAGE_SENDER_ID=448380008541
REACT_APP_APP_ID=1:448380008541:web:1a50927a1891c88beb35b4
REACT_APP_MEASUREMENT_ID=G-X8FNK01KGW
REACT_APP_OPENAI_API_KEY=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