REACT_APP_API_KEY=AIzaSyCiZ6NWhhV9BSdvyHJERkBCBsPaMfYzVp8
REACT_APP_AUTH_DOMAIN=hamaralabs-prod.firebaseapp.com
REACT_APP_PROJECT_ID=hamaralabs-prod
REACT_APP_STORAGE_BUCKET=hamaralabs-prod.appspot.com
REACT_APP_MESSAGE_SENDER_ID=238338869138
REACT_APP_APP_ID=1:238338869138:web:28cf209e6af897b757e34b
REACT_APP_MEASUREMENT_ID=G-DGNV5JX701